<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' /><![endif]-->
    <title>Beard</title>
    <meta name="viewport" content="width=device-width">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/beard.css">
    <link rel="stylesheet" href="/css/prism-ghcolors.css">
    <style type="text/css">
        body {
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        :not(pre) > code {
            background: rgb(250, 250, 250);
            padding: 0.5rem 1rem;
            color: #666;
            border-radius: 3px;
            text-shadow: 0 1px 0 #fff;
            border: 1px solid rgb(220, 220, 220);
        }

        .main-content {
            max-width: 96rem;
        }

        .main-sidebar {
            flex: 0 0 200px;
        }

        @media screen and (max-width: 960px) {
            .main-sidebar {
                display: none;
            }
        }

        .sticky {
          background-color: rgba(67,70,74, 0.1);
          position: relative;
          padding: 2rem 3rem;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
          color: rgba(67,70,74, 0.4);
        }

        .sticky--nopad {
          left: 0;
          right: 0;
        }

        .example-frame {
          /*outline: 1px solid rgba(67,70,74, 0.4);*/
        }

        .example-nested-frame {
            background: rgba(67,70,74, 0.1);
        }

        .example-blk {
          /* padding-top: 30px; */
          /* padding-bottom: 30px; */
          /*outline: 1px solid rgba(255, 0, 0, 0.4);*/
        }

        .pv05 { padding-top: 0.5rem; padding-bottom: 0.5rem; }

        .badge {
            padding: 4px 6px;
        }

    </style>
<style type="text/css"></style></head>
<body>
    <header class="main-header">
        <div class="flex jcsb aic pv3 ph3">
            <div class="flex aic">
                <h1 class="logo ft7 md-ft9 uppercase ls1 fwxxbold">
                    <a href="/" class="tc1 dim">Beard</a>
                </h1>
                <p class="dn lg-db ml2 tcg40 ft4">A CSS framework for people with better things to do</p>
            </div>
            <div class="flex aic">
                <a href="https://github.com/davidhemphill/beard" class="bgw tcg40 pv1 ph2 br3 ft3 md-ft4">View on GitHub</a>
                <a href="https://github.com/davidhemphill/beard/archive/v1.3.0.zip" class="bg1 tcw pv1 ph2 br3 ft3 md-ft4">Download</a>
            </div>
        </div>
    </header>
    <section>
        <div class="bg5 pv05"></div>
        <div class="bg4 pv05"></div>
        <div class="bg3 pv05"></div>
        <div class="bg2 pv05"></div>
        <div class="bg1 pv05"></div>
    </section>
    <main class="flex">
    <aside class="main-sidebar brdr1--right bcg10">
    <div class="wrap wrap--pad">
        <h2 class="ft6 pv1 tcg60 mt4 fw3">Getting Started</h2>
        <ul class="mb3">
            <li class="ft4 pv1">
                <a href="/philosophy" class="tc1">Philosophy</a>
            </li>
            <li class="ft4 pv1">
                <a href="/installation" class="tc1">Installation</a>
            </li>
            <li class="ft4 pv1">
                <a href="/configuration" class="tc1">Configuration</a>
            </li>
        </ul>

        <h2 class="ft6 pv1 tcg60 fw3">Elements</h2>
        <ul class="mb3">
            <li class="ft4 pv1">
                <a href="/tools" class="tc1">Tools</a>
                <ul class="mt1">
                    <li class="ft4 ml1 mb1"><a href="/tools#appearance" class="tcg40">appearance()</a></li>
                    <li class="ft4 ml1 mb1"><a href="/tools#media" class="tcg40">media()</a></li>
                    <li class="ft4 ml1 mb1"><a href="/tools#new-breakpoint" class="tcg40">new-breakpoint()</a></li>
                    <li class="ft4 ml1 mb1"><a href="/tools#font-size" class="tcg40">font-size()</a></li>
                    <li class="ft4 ml1 mb1"><a href="/tools#new-spacing-helper" class="tcg40">new-spacing-helper()</a></li>
                </ul>
            </li>
            <li class="ft4 pv1">
                <a href="/reset-and-base" class="tc1">Reset &amp; Base</a>
            </li>
            <li class="ft4 pv1">
                <a href="/helpers" class="tc1">Helpers</a>
                <ul class="mt1">
                    <li class="ft4 ml1 mb1"><a href="/text-alignment" class="tcg40">Text alignment</a></li>
                    <li class="ft4 ml1 mb1"><a href="/spacing" class="tcg40">Spacing</a></li>
                    <li class="ft4 ml1 mb1"><a href="/line-heights" class="tcg40">Line heights</a></li>
                    <li class="ft4 ml1 mb1"><a href="/letter-spacing" class="tcg40">Letter Spacing</a></li>
                    <li class="ft4 ml1 mb1"><a href="/fonts" class="tcg40">Fonts</a></li>
                    <li class="ft4 ml1 mb1"><a href="/grid" class="tcg40">Grid</a></li>
                    <li class="ft4 ml1 mb1"><a href="/floats" class="tcg40">Floats</a></li>
                    <li class="ft4 ml1 mb1"><a href="/display" class="tcg40">Display</a></li>
                    <li class="ft4 ml1 mb1"><a href="/flex" class="tcg40">Flex</a></li>
                    <li class="ft4 ml1 mb1"><a href="/overflow" class="tcg40">Overflow</a></li>
                    <li class="ft4 ml1 mb1"><a href="/colors" class="tcg40">Colors</a></li>
                    <li class="ft4 ml1 mb1"><a href="/position" class="tcg40">Position</a></li>
                    <li class="ft4 ml1 mb1"><a href="/borders" class="tcg40">Borders</a></li>
                    <li class="ft4 ml1 mb1"><a href="/border-radius" class="tcg40">Border Radius</a></li>
                    <li class="ft4 ml1 mb1"><a href="/misc" class="tcg40">Misc</a></li>
                </ul>
            </li>
        </ul>

        <h2 class="ft6 pv1 tcg60 fw3">Resources</h2>
        <ul class="mb3">
            <li class="ft4 pv1">
                <a href="" class="tc1">Templates</a>
            </li>
        </ul>
    </div>
</aside>
    <section class="w100">
        <div class="wrap wrap--pad">
    <div class="main-content md-ph6 pv3 md-pv6">
    <h2 class="tcg50 ft10 fw3 mb2 md-mb3">Reset</h2>
<p class="tcg50 ft5 fw3 mb4 lh2">Beard is designed to be highly useful for web applications. To this end, we've added a hard reset in place of other options like <a href="http://normalizecss.com" class="tc1">Normalize.css</a>. We feel this provides the best method of "setting an even playing field" for building out front-end components.</p>
<p class="tcg50 ft5 fw3 mb4 lh2">Of course, you don't have to use this reset, and can instead opt to use your own. If you'd like to disable Beard's reset, simply set the flag before you import Beard.</p>

<pre class="mb4"><code class="language-scss">
// Set this before you import Beard
$beard-reset: false;
</code></pre>

<hr class="mb4">

<h2 class="tcg50 ft10 fw3 mb2 md-mb3">Base Styles</h2>
<p class="tcg50 ft5 fw3 mb4 lh2">Beard comes with a few opinionated defaults for things such as the <code>html</code> and <code>body</code> elements, headings, and other basic elements. These are written as smart defaults that most people would want to have out of the box. It also sets images to be responsive by default. However, if the provided defaults don't serve your needs, you can redefine the styles in your own Sass.</p>    </div>
</div>
    </section>
    </main>
    <footer class="wrap wrap--pad brdr1--top bcg10 pv4">
        <div class="frame">
            <div class="blk mb2 md-xmb">
                <p class="ft4 tcg30 tac md-tal">&copy; 2015 Monarkee, LLC. Design by <a href="http://davidhemphill.com" class="tc1">David Hemphill</a>.</p>
            </div>
            <div class="blk">
                <p class="tac md-tar">
                    <a href="http://github.com/davidhemphill/beard" class="ft4 md-ft2 tc1">View on Github</a>
                </p>
            </div>
        </div>
    </footer>
    <script src="/js/prism.js"></script>
</body>
</html>
