<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' /><![endif]-->
    <title>Beard</title>
    <meta name="viewport" content="width=device-width">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300,100" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/beard.css">
    <link rel="stylesheet" href="/css/prism-ghcolors.css">
    <style type="text/css">
        body {
            font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        :not(pre) > code {
            background: rgb(250, 250, 250);
            padding: 0.5rem 1rem;
            color: #666;
            border-radius: 3px;
            text-shadow: 0 1px 0 #fff;
            border: 1px solid rgb(220, 220, 220);
        }

        .main-content {
            max-width: 96rem;
        }

        .main-sidebar {
            flex: 0 0 200px;
        }

        @media screen and (max-width: 960px) {
            .main-sidebar {
                display: none;
            }
        }

        .sticky {
          background-color: rgba(67,70,74, 0.1);
          position: relative;
          padding: 2rem 3rem;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
          color: rgba(67,70,74, 0.4);
        }

        .sticky--nopad {
          left: 0;
          right: 0;
        }

        .example-frame {
          /*outline: 1px solid rgba(67,70,74, 0.4);*/
        }

        .example-nested-frame {
            background: rgba(67,70,74, 0.2);
        }

        .example-blk {
          /* padding-top: 30px; */
          /* padding-bottom: 30px; */
          /*outline: 1px solid rgba(255, 0, 0, 0.4);*/
        }

        .pv05 { padding-top: 0.5rem; padding-bottom: 0.5rem; }

        .pre {
            /*background: rgb(250, 250, 250);*/
            /*padding: 0.5rem 1rem;*/
            /*color: #666;*/
            /*border-radius: 3px;*/
            /*text-shadow: 0 1px 0 #fff;*/
            /*border: 1px solid rgb(220, 220, 220);*/

            /*overflow: auto;*/
            /*text-shadow: 0 1px white;*/
            /*font-family: Consolas, Monaco, 'Andale Mono', monospace;*/
            /*direction: ltr;*/
            /*text-align: left;*/
            /*white-space: pre;*/
            /*word-spacing: normal;*/
            /*word-break: normal;*/
            /*line-height: 1.7;*/
            /*font-size: 11.5px;*/
        }

        /*.pre > .code {
            color: #666;
            text-shadow: 0 1px white;
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
            direction: ltr;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            line-height: 1.7;
            font-size: 11.5px;
            tab-size: 4;
            hyphens: none;
        }*/

    </style>
<style type="text/css"></style></head>
<body>
    <header class="main-header">
        <div class="flex jcsb aic pv3 ph3">
            <div class="flex aic">
                <h1 class="logo ft7 md-ft9 tc1 uppercase ls1 fwxxbold">Beard</h1>
                <p class="dn lg-db ml2 tcg40 ft4">The CSS Framework for people who ain't fuckin around</p>
            </div>
            <div class="flex aic">
                <a href="https://github.com/davidhemphill/beard" class="bgw tcg40 pv1 ph2 br3 ft3 md-ft4">View on GitHub</a>
                <a href="https://github.com/davidhemphill/beard/archive/v1.3.0.zip" class="bg1 tcw pv1 ph2 br3 ft3 md-ft4">Download</a>
            </div>
        </div>
    </header>
    <section>
        <div class="bg5 pv05"></div>
        <div class="bg4 pv05"></div>
        <div class="bg3 pv05"></div>
        <div class="bg2 pv05"></div>
        <div class="bg1 pv05"></div>
    </section>
    <main class="flex">
    <aside class="main-sidebar brdr1--right bcg10">
    <div class="wrap wrap--pad">
        <ul class="mt4 mb3">
            <li class="ft4 pv1">
                <a href="/" class="tc1">Home</a>
            </li>
        </ul>

        <!-- <h2 class="ft6 pv1 tcg60 mt2 fw3">Philosophy</h2>
        <ul class="mb3">
            <li class="ft4 pv1">
                <a href="" class="tc1">Why Beard?</a>
            </li>
            <li class="ft4 pv1">
                <a href="" class="tc1">Inspiration</a>
            </li>
            <li class="ft4 pv1">
                <a href="" class="tc1">Credits</a>
            </li>
        </ul> -->

        <h2 class="ft6 pv1 tcg60 mt2 fw3">Getting Started</h2>
        <ul class="mb3">
            <li class="ft4 pv1">
                <a href="/installation" class="tc1">Installation</a>
            </li>
            <li class="ft4 pv1">
                <a href="/configuration" class="tc1">Configuration</a>
            </li>
        </ul>

        <h2 class="ft6 pv1 tcg60 fw3">Elements</h2>
        <ul class="mb3">
            <li class="ft4 pv1">
                <a href="/tools" class="tc1">Tools</a>
                <ul class="mt1">
                    <li class="ft3 pv1 ml1"><a href="/tools#appearance" class="tcg40">appearance()</a></li>
                    <li class="ft3 pv1 ml1"><a href="/tools#media" class="tcg40">media()</a></li>
                    <li class="ft3 pv1 ml1"><a href="/tools#new-breakpoint" class="tcg40">new-breakpoint()</a></li>
                    <li class="ft3 pv1 ml1"><a href="/tools#font-size" class="tcg40">font-size()</a></li>
                    <li class="ft3 pv1 ml1"><a href="/tools#new-spacing-helper" class="tcg40">new-spacing-helper()</a></li>
                </ul>
            </li>
            <li class="ft4 pv1">
                <a href="/reset-and-base" class="tc1">Reset &amp; Base</a>
            </li>
            <li class="ft4 pv1">
                <a href="/helpers" class="tc1">Helpers</a>
                <ul class="mt1">
                    <li class="ft3 pv1 ml1"><a href="/helpers#text-align" class="tcg40">Text align</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#spacing" class="tcg40">Spacing</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#line-heights" class="tcg40">Line heights</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#letterspacing" class="tcg40">Letterspacing</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#fonts" class="tcg40">Fonts</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#grid" class="tcg40">Grid</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#floats" class="tcg40">Floats</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#display" class="tcg40">Display</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#flex" class="tcg40">Flex</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#overflow" class="tcg40">Overflow</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#colors" class="tcg40">Colors</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#position" class="tcg40">Position</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#borders" class="tcg40">Borders</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#border-radius" class="tcg40">Border Radius</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#misc" class="tcg40">Misc</a></li>
                </ul>
            </li>
        </ul>

        <h2 class="ft6 pv1 tcg60 fw3">Resources</h2>
        <ul class="mb3">
            <li class="ft4 pv1">
                <a href="" class="tc1">Templates</a>
            </li>
        </ul>
    </div>
</aside>    <section class="w100">
        <div class="wrap wrap--pad">
    <div class="main-content md-ph6 pv3 md-pv6">
    <h2 class="tcg50 ft10 fw3 mb2 md-mb3">Tools</h2>
<p class="tcg50 ft5 fw3 mb4 lh2">Beard comes with a small set of mixins to make life a little easier.</p>

<hr class="mb4">

<h3 class="tcg50 ft8 fw3 mb2 md-mb3">appearance()</h3>
<p class="tcg50 ft5 fw3 mb4 lh2">The appearance mixin provides an easy way to assign or remove platform-native styling on form elements.</p>

<pre class="mb4"><code class="language-scss">
.terry {
    @include appearance(none);
}
</code></pre>

<hr class="mb4">

<h3 class="tcg50 ft8 fw3 mb2 md-mb3">media()</h3>
<p class="tcg50 ft5 fw3 mb4 lh2">Used inside a CSS declaration, this mixin will generate the appropriate media query based on the name registered in Beard's configuration. The media queries are configurable by overriding the default media queries or adding new ones with the <code>new-breakpoint</code> mixin.</p>
<pre class="mb4"><code class="language-scss">
// This Scss
.narcos {
    @include media(sm) {
        display: none;
    }
}
</code></pre>

<pre class="mb4"><code class="language-scss">
// Generates this CSS
@media only screen and (min-width: 300px) {
    .narcos {
        display: none;
    }
}
</code></pre>

<hr class="mb4">

<h3 class="tcg50 ft8 fw3 mb2 md-mb3">new-breakpoint()</h3>
<p class="tcg50 ft5 fw3 mb4 lh2">This mixin allows the user to generate their own breakpoint in Beard, which is in turn used to generate many types of responsive helpers, like spacing, breakpoints, text-alignment, and more.</p>
<pre class="mb4"><code class="language-scss">
// Somewhere in your configuration before importing Beard
@include new-breakpoint('watch', '(min-width: 100px) and (max-width: 250px)');
</code></pre>

<hr class="mb4">

<h3 class="tcg50 ft8 fw3 mb2 md-mb3">font-size()</h3>
<p class="tcg50 ft5 fw3 mb4 lh2">This mixin allows you to generate <code>font-size</code> declarations with rem units and uses pixels as a fallback value.</p>

<pre class="mb4"><code class="language-scss">
.heading {
    @include font-size(16);
}

.heading {
  font-size: 16px;
  font-size: 1.6rem;
}
</code></pre>

<blockquote class="mb4 bg1 br3 pv2 ph2">
    <p class="tcw ft5 fw3 lh2"><strong>Note:</strong> If you've modified the font-size on the html element, the generated values will not match. It's best to either leave the value at its default or create a mixin of your own which accomplishes the same result.</p>
</blockquote>

<hr class="mb4">


<h3 class="tcg50 ft8 fw3 mb2 md-mb3">new-spacing-helper()</h3>
<p class="tcg50 ft5 fw3 mb4 lh2">This mixin allows you to add a value to be generated along with Beard's default spacing helpers, including responsive versions of each.</p>

<pre class="mb4"><code class="language-scss">
// Somewhere before you import Beard
@include new-spacing-helper('16');
</code></pre>

<!-- <blockquote class="bg1 br3 pv2 ph2">
    <p class="tcw ft5 fw3 lh2"><strong>Note:</strong> If you've modified the font-size on the html element, the generated values will not match. It's best to either leave the value at its default or create a mixin of your own which accomplishes the same result.</p>
</blockquote> -->

<!-- <hr class="mb4"> -->

<!-- <p class="ft6 tc2">Test</p>
<p class="ft6 tc3">Test</p>
<p class="ft6 tc4">Test</p>
<p class="ft6 tc5">Test</p>
<p class="ft6 tc6">Test</p> -->

<!-- <pre class="pre mb4">
<code class="code">
    // Objects
    ...

    // Your styles go here

    // Helpers
    ...
</code>
</pre> -->

<!-- <p class="tcg50 ft5 fw3 mb4 lh2">Doing things this way allows for the best source ordering.</p> -->

<!-- <blockquote class="bg1 br3 pv2 ph2">
    <p class="tcw ft5 fw3 lh2"><strong>Note:</strong> You will have to change the import paths to the actual location as when they're copied into your main Sass file, they will have changed.</p>
</blockquote> -->    </div>
</div>
    </section>
    </main>
    <footer class="brdr1--top bcg10">
        <div class="frame pv4 md-pv4 ph3">
            <div class="blk">
                <p class="ft4 tcg30">© 2015 David Hemphill. All rights reserved.</p>
            </div>
            <div class="blk">
                <p class="tar">
                    <a href="http://github.com/davidhemphill/beard" class="ft4 md-ft2 tc1">View on Github</a>
                </p>
            </div>
        </div>
    </footer>
    <script src="/js/prism.js"></script>
</body>
</html>