<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' /><![endif]-->
    <title>Beard</title>
    <meta name="viewport" content="width=device-width">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300,100" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/beard.css">
    <link rel="stylesheet" href="/css/prism-ghcolors.css">
    <style type="text/css">
        html {
            /*font-size: 57%;*/
        }
        body {
            font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        :not(pre) > code {
            background: rgb(250, 250, 250);
            padding: 0.5rem 1rem;
            color: #666;
            border-radius: 3px;
            text-shadow: 0 1px 0 #fff;
            border: 1px solid rgb(220, 220, 220);
        }

        .main-content {
            max-width: 96rem;
        }

        .main-sidebar {
            flex: 0 0 200px;
        }

        @media screen and (max-width: 960px) {
            .main-sidebar {
                display: none;
            }
        }

        .sticky {
          background-color: rgba(67,70,74, 0.1);
          position: relative;
          padding: 2rem 3rem;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
          color: rgba(67,70,74, 0.4);
        }

        .sticky--nopad {
          left: 0;
          right: 0;
        }

        .example-frame {
          /*outline: 1px solid rgba(67,70,74, 0.4);*/
        }

        .example-nested-frame {
            background: rgba(67,70,74, 0.2);
        }

        .example-blk {
          /* padding-top: 30px; */
          /* padding-bottom: 30px; */
          /*outline: 1px solid rgba(255, 0, 0, 0.4);*/
        }

        .pv05 { padding-top: 0.5rem; padding-bottom: 0.5rem; }

        .pre {
            /*background: rgb(250, 250, 250);*/
            /*padding: 0.5rem 1rem;*/
            /*color: #666;*/
            /*border-radius: 3px;*/
            /*text-shadow: 0 1px 0 #fff;*/
            /*border: 1px solid rgb(220, 220, 220);*/

            /*overflow: auto;*/
            /*text-shadow: 0 1px white;*/
            /*font-family: Consolas, Monaco, 'Andale Mono', monospace;*/
            /*direction: ltr;*/
            /*text-align: left;*/
            /*white-space: pre;*/
            /*word-spacing: normal;*/
            /*word-break: normal;*/
            /*line-height: 1.7;*/
            /*font-size: 11.5px;*/
        }

        /*.pre > .code {
            color: #666;
            text-shadow: 0 1px white;
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
            direction: ltr;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            line-height: 1.7;
            font-size: 11.5px;
            tab-size: 4;
            hyphens: none;
        }*/

    </style>
<style type="text/css"></style></head>
<body>
    <header class="main-header">
        <div class="flex jcsb aic pv3 ph3">
            <div class="flex aic">
                <h1 class="logo ft7 md-ft9 tc1 uppercase ls1 fwxxbold">Beard</h1>
                <p class="dn lg-db ml2 tcg40 ft4">The CSS Framework for people who ain't fuckin around</p>
            </div>
            <div class="flex aic">
                <a href="https://github.com/davidhemphill/beard" class="bgw tcg40 pv1 ph2 br3 ft3 md-ft4">View on GitHub</a>
                <a href="https://github.com/davidhemphill/beard/archive/v1.3.0.zip" class="bg1 tcw pv1 ph2 br3 ft3 md-ft4">Download</a>
            </div>
        </div>
    </header>
    <section>
        <div class="bg5 pv05"></div>
        <div class="bg4 pv05"></div>
        <div class="bg3 pv05"></div>
        <div class="bg2 pv05"></div>
        <div class="bg1 pv05"></div>
    </section>
    <main class="flex">
    <aside class="main-sidebar brdr1--right bcg10">
    <div class="wrap wrap--pad">
        <ul class="mt4 mb3">
            <li class="ft4 pv1">
                <a href="/" class="tc1">Home</a>
            </li>
        </ul>

        <!-- <h2 class="ft6 pv1 tcg60 mt2 fw3">Philosophy</h2>
        <ul class="mb3">
            <li class="ft4 pv1">
                <a href="" class="tc1">Why Beard?</a>
            </li>
            <li class="ft4 pv1">
                <a href="" class="tc1">Inspiration</a>
            </li>
            <li class="ft4 pv1">
                <a href="" class="tc1">Credits</a>
            </li>
        </ul> -->

        <h2 class="ft6 pv1 tcg60 mt2 fw3">Getting Started</h2>
        <ul class="mb3">
            <li class="ft4 pv1">
                <a href="/installation" class="tc1">Installation</a>
            </li>
            <li class="ft4 pv1">
                <a href="/configuration" class="tc1">Configuration</a>
            </li>
        </ul>

        <h2 class="ft6 pv1 tcg60 fw3">Elements</h2>
        <ul class="mb3">
            <li class="ft4 pv1">
                <a href="/tools" class="tc1">Tools</a>
                <ul class="mt1">
                    <li class="ft3 pv1 ml1"><a href="/tools#appearance" class="tcg40">appearance()</a></li>
                    <li class="ft3 pv1 ml1"><a href="/tools#media" class="tcg40">media()</a></li>
                    <li class="ft3 pv1 ml1"><a href="/tools#new-breakpoint" class="tcg40">new-breakpoint()</a></li>
                    <li class="ft3 pv1 ml1"><a href="/tools#font-size" class="tcg40">font-size()</a></li>
                    <li class="ft3 pv1 ml1"><a href="/tools#new-spacing-helper" class="tcg40">new-spacing-helper()</a></li>
                </ul>
            </li>
            <li class="ft4 pv1">
                <a href="/reset-and-base" class="tc1">Reset &amp; Base</a>
            </li>
            <li class="ft4 pv1">
                <a href="/helpers" class="tc1">Helpers</a>
                <ul class="mt1">
                    <li class="ft3 pv1 ml1"><a href="/helpers#text-align" class="tcg40">Text align</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#spacing" class="tcg40">Spacing</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#line-heights" class="tcg40">Line heights</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#letterspacing" class="tcg40">Letterspacing</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#fonts" class="tcg40">Fonts</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#grid" class="tcg40">Grid</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#floats" class="tcg40">Floats</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#display" class="tcg40">Display</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#flex" class="tcg40">Flex</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#overflow" class="tcg40">Overflow</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#colors" class="tcg40">Colors</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#position" class="tcg40">Position</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#borders" class="tcg40">Borders</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#border-radius" class="tcg40">Border Radius</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#misc" class="tcg40">Misc</a></li>
                </ul>
            </li>
        </ul>

        <h2 class="ft6 pv1 tcg60 fw3">Resources</h2>
        <ul class="mb3">
            <li class="ft4 pv1">
                <a href="" class="tc1">Templates</a>
            </li>
        </ul>
    </div>
</aside>    <section class="w100">
        <div class="wrap wrap--pad">
    <div class="main-content md-ph6 pv3 md-pv6">
    <h2 class="tcg50 ft10 fw3 mb2 md-mb3">Helpers</h2>

<h3 class="tcg50 ft7 fw3 mb2 md-mb3">Color Helpers</h3>

<p class="tcg50 ft5 fw3 mb4 md-mb6 lh2">Beard's color helpers are generated with <code>!important</code> to provide the ability to override any color values set in your CSS. It's also encouraged to use these helpers in place of modifiers which do the same thing.</p>

<hr class="mb4">

<div class="frame">
    <div class="blk6"><div class="sticky bgsuccess tcw">.bgsuccess</div></div>
    <div class="blk6"><div class="sticky xbg tcsuccess">.tcsuccess</div></div>
    <div class="blk6"><div class="sticky bgwarning tcw">.bgwarning</div></div>
    <div class="blk6"><div class="sticky xbg tcwarning">.tcwarning</div></div>
    <div class="blk6"><div class="sticky bgdanger tcw">.bgdanger</div></div>
    <div class="blk6"><div class="sticky xbg tcdanger">.tcdanger</div></div>
</div>

<div class="frame">
    <div class="blk"><div class="sticky bg1 tcw">.bg1</div></div>
    <div class="blk"><div class="sticky bg2 tcw">.bg2</div></div>
    <div class="blk"><div class="sticky bg3 tcw">.bg3</div></div>
    <div class="blk"><div class="sticky bg4 tcw">.bg4</div></div>
    <div class="blk"><div class="sticky bg5 tcw">.bg5</div></div>
</div>

<div class="frame">
    <div class="blk"><div class="sticky xbg tc1">.tc1</div></div>
    <div class="blk"><div class="sticky xbg tc2">.tc2</div></div>
    <div class="blk"><div class="sticky xbg tc3">.tc3</div></div>
    <div class="blk"><div class="sticky xbg tc4">.tc4</div></div>
    <div class="blk"><div class="sticky xbg tc5">.tc5</div></div>
</div>

<div class="frame">
    <div class="blk"><div class="sticky xbg brdr1 bc1">.bc1</div></div>
    <div class="blk"><div class="sticky xbg brdr1 bc2">.bc2</div></div>
    <div class="blk"><div class="sticky xbg brdr1 bc3">.bc3</div></div>
    <div class="blk"><div class="sticky xbg brdr1 bc4">.bc4</div></div>
    <div class="blk"><div class="sticky xbg brdr1 bc5">.bc5</div></div>
</div>

<div class="frame">
    <div class="blk"><div class="sticky bgw tcg40">.bgw</div></div>
    <div class="blk"><div class="sticky bgg40 tcw">.tcw</div></div>
    <div class="blk"><div class="sticky brdr1 bcw xbg tcg40">.bcw</div></div>
</div>

<div class="frame">
    <div class="blk"><div class="sticky bgg10 tcg60">.bgg10</div></div>
    <div class="blk"><div class="sticky bgg20 tcg60">.bgg20</div></div>
    <div class="blk"><div class="sticky bgg30 tcw">.bgg30</div></div>
    <div class="blk"><div class="sticky bgg40 tcw">.bgg40</div></div>
    <div class="blk"><div class="sticky bgg50 tcw">.bgg50</div></div>
</div>

<div class="frame">
    <div class="blk"><div class="sticky bgg60 tcw">.bgg60</div></div>
    <div class="blk"><div class="sticky bgg70 tcw">.bgg70</div></div>
    <div class="blk"><div class="sticky bgg80 tcw">.bgg80</div></div>
    <div class="blk"><div class="sticky bgg90 tcw">.bgg90</div></div>
    <div class="blk"><div class="sticky bgb tcw">.bgb</div></div>
</div>

<div class="frame">
    <div class="blk"><div class="sticky xbg tcg10">.tcg10</div></div>
    <div class="blk"><div class="sticky xbg tcg20">.tcg20</div></div>
    <div class="blk"><div class="sticky xbg tcg30">.tcg30</div></div>
    <div class="blk"><div class="sticky xbg tcg40">.tcg40</div></div>
    <div class="blk"><div class="sticky xbg tcg50">.tcg50</div></div>
</div>

<div class="frame">
    <div class="blk"><div class="sticky xbg tcg60">.tcg60</div></div>
    <div class="blk"><div class="sticky xbg tcg70">.tcg70</div></div>
    <div class="blk"><div class="sticky xbg tcg80">.tcg80</div></div>
    <div class="blk"><div class="sticky xbg tcg90">.tcg90</div></div>
    <div class="blk"><div class="sticky xbg tcb">.tcb</div></div>
</div>

<div class="frame">
    <div class="blk"><div class="sticky xbg tcg40 brdr1 bcg10">.bcg10</div></div>
    <div class="blk"><div class="sticky xbg tcg40 brdr1 bcg20">.bcg20</div></div>
    <div class="blk"><div class="sticky xbg tcg40 brdr1 bcg30">.bcg30</div></div>
    <div class="blk"><div class="sticky xbg tcg40 brdr1 bcg40">.bcg40</div></div>
    <div class="blk"><div class="sticky xbg tcg40 brdr1 bcg50">.bcg50</div></div>
</div>

<div class="frame">
    <div class="blk"><div class="sticky xbg tcg40 brdr1 bcg60">.bcg60</div></div>
    <div class="blk"><div class="sticky xbg tcg40 brdr1 bcg70">.bcg70</div></div>
    <div class="blk"><div class="sticky xbg tcg40 brdr1 bcg80">.bcg80</div></div>
    <div class="blk"><div class="sticky xbg tcg40 brdr1 bcg90">.bcg90</div></div>
    <div class="blk"><div class="sticky xbg tcg40 brdr1 bcb">.bcb</div></div>
</div>
<h3 class="tcg50 ft7 fw3 mb2 md-mb3">Border Radius Helpers</h3>


<table class="w100 mb6">
    <tr class="brdr1--bottom bcg10">
        <td class="tcg50 ft5 fw5 pv2 pr2">Border Direction</td>
        <td class="tcg50 ft5 fw5 pv2 ph2">Class Prefix</td>
        <td class="tcg50 ft5 fw5 pv2 ph2">Default Amounts</td>
    </tr>
    <tr class="brdr1--bottom bcg10">
        <td class="tcg50 ft5 fw3 pv2 pr2">Border Radius</td>
        <td class="tcg50 ft5 fw3 pv2 ph2">.br</td>
        <td class="tcg50 ft5 fw3 pv2 ph2">0-10</td>
    </tr>
    <tr class="brdr1--bottom bcg10">
        <td class="tcg50 ft5 fw3 pv2 pr2">Border Left Radius</td>
        <td class="tcg50 ft5 fw3 pv2 ph2">.blr</td>
        <td class="tcg50 ft5 fw3 pv2 ph2">0-10</td>
    </tr>
    <tr class="brdr1--bottom bcg10">
        <td class="tcg50 ft5 fw3 pv2 pr2">Border Right Radius</td>
        <td class="tcg50 ft5 fw3 pv2 ph2">.brr</td>
        <td class="tcg50 ft5 fw3 pv2 ph2">0-10</td>
    </tr>
    <tr class="brdr1--bottom bcg10">
        <td class="tcg50 ft5 fw3 pv2 pr2">Border Top Left Radius</td>
        <td class="tcg50 ft5 fw3 pv2 ph2">.btlr</td>
        <td class="tcg50 ft5 fw3 pv2 ph2">0-10</td>
    </tr>
    <tr class="brdr1--bottom bcg10">
        <td class="tcg50 ft5 fw3 pv2 pr2">Border Top Right Radius</td>
        <td class="tcg50 ft5 fw3 pv2 ph2">.btrr</td>
        <td class="tcg50 ft5 fw3 pv2 ph2">0-10</td>
    </tr>
    <tr class="brdr1--bottom bcg10">
        <td class="tcg50 ft5 fw3 pv2 pr2">Border Bottom Left Radius</td>
        <td class="tcg50 ft5 fw3 pv2 ph2">.bblr</td>
        <td class="tcg50 ft5 fw3 pv2 ph2">0-10</td>
    </tr>
    <tr class="brdr1--bottom bcg10">
        <td class="tcg50 ft5 fw3 pv2 pr2">Border Bottom Right Radius</td>
        <td class="tcg50 ft5 fw3 pv2 ph2">.bbrr</td>
        <td class="tcg50 ft5 fw3 pv2 ph2">0-10</td>
    </tr>
</table>
<h3 class="tcg50 ft7 fw3 mb2 md-mb3">Text Alignment</h3>

<table class="w100 mb6">
    <tr class="brdr1--bottom bcg10">
        <td class="tcg50 ft5 fw5 pv2 pr2">Breakpoint Prefix (optional)</td>
        <td class="tcg50 ft5 fw5 pv2 ph2">-</td>
        <td class="tcg50 ft5 fw5 pv2 ph2">Direction</td>
    </tr>
    <tr class="brdr1--bottom bcg10">
        <td class="tcg50 ft5 fw3 pv2 pr2">only-sm | sm | only-md | md | only-lg | lg | only-xlg | xlg</td>
        <td class="tcg50 ft5 fw3 pv2 ph2">-</td>
        <td class="tcg50 ft5 fw3 pv2 ph2">tal | tac | tar</td>
    </tr>
</table>
<h3 class="tcg50 ft7 fw3 mb2 md-mb3">Spacing</h3>
<p class="tcg50 ft5 fw3 mb4 md-mb6 lh2">The best way to learn Beard is to use it. It relies on shorthand for most of the classes it provides. For example, take the margin spacing helpers. To achieve a <code>margin-top</code> which uses the 2nd step in the spacing scale, use <code>.mt2</code>. For padding, it's <code>.pt2</code>.</p>

<table class="w100">
    <tr class="brdr1--bottom bcg10">
        <td class="tcg50 ft5 fw5 pv2 pr2">Breakpoint Prefix (optional)</td>
        <td class="tcg50 ft5 fw5 pv2 ph2">-</td>
        <td class="tcg50 ft5 fw5 pv2 ph2">Unit</td>
        <td class="tcg50 ft5 fw5 pv2 ph2">Direction</td>
        <td class="tcg50 ft5 fw5 pv2 ph2">Default Values</td>
    </tr>
    <tr class="brdr1--bottom bcg10">
        <td class="tcg50 ft5 fw3 pv2 pr2">only-sm | sm | only-md | md | only-lg | lg | only-xlg | xlg</td>
        <td class="tcg50 ft5 fw3 pv2 ph2">-</td>
        <td class="tcg50 ft5 fw3 pv2 ph2">p | m</td>
        <td class="tcg50 ft5 fw3 pv2 ph2">v | h | t | r | b | l</td>
        <td class="tcg50 ft5 fw3 pv2 ph2">0-10</td>
    </tr>
</table>
    </div>
</div>
    </section>
    </main>
    <footer class="brdr1--top bcg10">
        <div class="pv4 md-pv4 ph3">
            <p class="ft4 tcg30">© 2015 David Hemphill. All rights reserved.</p>
            <p class="mt1"><a href="http://github.com/davidhemphill/beard" class="ft4 md-ft2 tc1">View on Github</a></p>
        </div>
    </footer>
    <script src="/js/prism.js"></script>
</body>
</html>