<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' /><![endif]-->
    <title>Beard</title>
    <meta name="viewport" content="width=device-width">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300,100" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/beard.css">
    <link rel="stylesheet" href="/css/prism-ghcolors.css">
    <style type="text/css">
        html {
            /*font-size: 57%;*/
        }
        body {
            font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        :not(pre) > code {
            background: rgb(250, 250, 250);
            padding: 0.5rem 1rem;
            color: #666;
            border-radius: 3px;
            text-shadow: 0 1px 0 #fff;
            border: 1px solid rgb(220, 220, 220);
        }

        .main-content {
            max-width: 96rem;
        }

        .main-sidebar {
            flex: 0 0 200px;
        }

        @media screen and (max-width: 960px) {
            .main-sidebar {
                display: none;
            }
        }

        .sticky {
          background-color: rgba(67,70,74, 0.1);
          position: relative;
          padding: 2rem 3rem;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
          color: rgba(67,70,74, 0.4);
        }

        .sticky--nopad {
          left: 0;
          right: 0;
        }

        .example-frame {
          /*outline: 1px solid rgba(67,70,74, 0.4);*/
        }

        .example-nested-frame {
            background: rgba(67,70,74, 0.2);
        }

        .example-blk {
          /* padding-top: 30px; */
          /* padding-bottom: 30px; */
          /*outline: 1px solid rgba(255, 0, 0, 0.4);*/
        }

        .pv05 { padding-top: 0.5rem; padding-bottom: 0.5rem; }

        .pre {
            /*background: rgb(250, 250, 250);*/
            /*padding: 0.5rem 1rem;*/
            /*color: #666;*/
            /*border-radius: 3px;*/
            /*text-shadow: 0 1px 0 #fff;*/
            /*border: 1px solid rgb(220, 220, 220);*/

            /*overflow: auto;*/
            /*text-shadow: 0 1px white;*/
            /*font-family: Consolas, Monaco, 'Andale Mono', monospace;*/
            /*direction: ltr;*/
            /*text-align: left;*/
            /*white-space: pre;*/
            /*word-spacing: normal;*/
            /*word-break: normal;*/
            /*line-height: 1.7;*/
            /*font-size: 11.5px;*/
        }

        /*.pre > .code {
            color: #666;
            text-shadow: 0 1px white;
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
            direction: ltr;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            line-height: 1.7;
            font-size: 11.5px;
            tab-size: 4;
            hyphens: none;
        }*/

    </style>
<style type="text/css"></style></head>
<body>
    <header class="main-header">
        <div class="flex jcsb aic pv3 ph3">
            <div class="flex aic">
                <h1 class="logo ft7 md-ft9 tc1 uppercase ls1 fwxxbold">Beard</h1>
                <p class="dn lg-db ml2 tcg40 ft4">The CSS Framework for people who ain't fuckin around</p>
            </div>
            <div class="flex aic">
                <a href="https://github.com/davidhemphill/beard" class="bgw tcg40 pv1 ph2 br3 ft3 md-ft4">View on GitHub</a>
                <a href="https://github.com/davidhemphill/beard/archive/v1.3.0.zip" class="bg1 tcw pv1 ph2 br3 ft3 md-ft4">Download</a>
            </div>
        </div>
    </header>
    <section>
        <div class="bg5 pv05"></div>
        <div class="bg4 pv05"></div>
        <div class="bg3 pv05"></div>
        <div class="bg2 pv05"></div>
        <div class="bg1 pv05"></div>
    </section>
    <main class="flex">
    <aside class="main-sidebar brdr1--right bcg10">
    <div class="wrap wrap--pad">
        <ul class="mt4 mb3">
            <li class="ft4 pv1">
                <a href="/" class="tc1">Home</a>
            </li>
        </ul>

        <!-- <h2 class="ft6 pv1 tcg60 mt2 fw3">Philosophy</h2>
        <ul class="mb3">
            <li class="ft4 pv1">
                <a href="" class="tc1">Why Beard?</a>
            </li>
            <li class="ft4 pv1">
                <a href="" class="tc1">Inspiration</a>
            </li>
            <li class="ft4 pv1">
                <a href="" class="tc1">Credits</a>
            </li>
        </ul> -->

        <h2 class="ft6 pv1 tcg60 mt2 fw3">Getting Started</h2>
        <ul class="mb3">
            <li class="ft4 pv1">
                <a href="/installation" class="tc1">Installation</a>
            </li>
            <li class="ft4 pv1">
                <a href="/configuration" class="tc1">Configuration</a>
            </li>
        </ul>

        <h2 class="ft6 pv1 tcg60 fw3">Elements</h2>
        <ul class="mb3">
            <li class="ft4 pv1">
                <a href="/tools" class="tc1">Tools</a>
                <ul class="mt1">
                    <li class="ft3 pv1 ml1"><a href="/tools#appearance" class="tcg40">appearance()</a></li>
                    <li class="ft3 pv1 ml1"><a href="/tools#media" class="tcg40">media()</a></li>
                    <li class="ft3 pv1 ml1"><a href="/tools#new-breakpoint" class="tcg40">new-breakpoint()</a></li>
                    <li class="ft3 pv1 ml1"><a href="/tools#font-size" class="tcg40">font-size()</a></li>
                    <li class="ft3 pv1 ml1"><a href="/tools#new-spacing-helper" class="tcg40">new-spacing-helper()</a></li>
                </ul>
            </li>
            <li class="ft4 pv1">
                <a href="/reset-and-base" class="tc1">Reset &amp; Base</a>
            </li>
            <li class="ft4 pv1">
                <a href="/helpers" class="tc1">Helpers</a>
                <ul class="mt1">
                    <li class="ft3 pv1 ml1"><a href="/helpers#text-align" class="tcg40">Text align</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#spacing" class="tcg40">Spacing</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#line-heights" class="tcg40">Line heights</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#letterspacing" class="tcg40">Letterspacing</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#fonts" class="tcg40">Fonts</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#grid" class="tcg40">Grid</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#floats" class="tcg40">Floats</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#display" class="tcg40">Display</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#flex" class="tcg40">Flex</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#overflow" class="tcg40">Overflow</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#colors" class="tcg40">Colors</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#position" class="tcg40">Position</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#borders" class="tcg40">Borders</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#border-radius" class="tcg40">Border Radius</a></li>
                    <li class="ft3 pv1 ml1"><a href="/helpers#misc" class="tcg40">Misc</a></li>
                </ul>
            </li>
        </ul>

        <h2 class="ft6 pv1 tcg60 fw3">Resources</h2>
        <ul class="mb3">
            <li class="ft4 pv1">
                <a href="" class="tc1">Templates</a>
            </li>
        </ul>
    </div>
</aside>    <section class="w100">
        <div class="wrap wrap--pad">
    <div class="main-content md-ph6 pv3 md-pv6">
    <h2 class="tcg50 ft10 fw3 mb2 md-mb3">Configuration</h2>
<p class="tcg50 ft5 fw3 mb4 lh2">Beard has a set of settings you can tweak to customize the framework for you project. Listed below are some of the important ones. The complete list is found in <code>beard/stylesheets/_settings.scss</code>.</p>

<table class="w100">
    <thead>
        <tr class="brdr1--bottom bcg10">
            <th class="tcg50 ft5 fw5 pv2 pr2">Setting</th>
            <th class="tcg50 ft5 fw5 pv2 pr2">Default</th>
            <th class="tcg50 ft5 fw5 pv2 pr2">Purpose</th>
        </tr>
    </thead>
    <tbody>
        <tr class="brdr1--bottom bcg10">
            <td class="tcg50 ft5 fw5 pv2 pr2">beard-reset</td>
            <td class="tcg50 ft5 fw3 pv2 pr2">true</td>
            <td class="tcg50 ft5 fw3 pv2 pr2">Adds a classic CSS reset</td>
        </tr>
        <tr class="brdr1--bottom bcg10">
            <td class="tcg50 ft5 fw5 pv2 pr2">beard-enable-responsive</td>
            <td class="tcg50 ft5 fw3 pv2 pr2">true</td>
            <td class="tcg50 ft5 fw3 pv2 pr2">Enable responsive features</td>
        </tr>
        <tr class="brdr1--bottom bcg10">
            <td class="tcg50 ft5 fw5 pv2 pr2">beard-spacing-helper-amount</td>
            <td class="tcg50 ft5 fw3 pv2 pr2">10</td>
            <td class="tcg50 ft5 fw3 pv2 pr2">Specify how many spacer levels to generate</td>
        </tr>
        <tr class="brdr1--bottom bcg10">
            <td class="tcg50 ft5 fw5 pv2 pr2">beard-enable-spacing-helpers</td>
            <td class="tcg50 ft5 fw3 pv2 pr2">true</td>
            <td class="tcg50 ft5 fw3 pv2 pr2">Enable the spacing helpers</td>
        </tr>
        <tr class="brdr1--bottom bcg10">
            <td class="tcg50 ft5 fw5 pv2 pr2">beard-grid-block-count</td>
            <td class="tcg50 ft5 fw3 pv2 pr2">12</td>
            <td class="tcg50 ft5 fw3 pv2 pr2">The amount of column classes to create</td>
        </tr>
        <tr class="brdr1--bottom bcg10">
            <td class="tcg50 ft5 fw5 pv2 pr2">beard-grid-gutter</td>
            <td class="tcg50 ft5 fw3 pv2 pr2">30px</td>
            <td class="tcg50 ft5 fw3 pv2 pr2">The size of the column gutters</td>
        </tr>
        <tr class="brdr1--bottom bcg10">
            <td class="tcg50 ft5 fw5 pv2 pr2">site-width</td>
            <td class="tcg50 ft5 fw3 pv2 pr2">114rem</td>
            <td class="tcg50 ft5 fw3 pv2 pr2">The maximum size of the site wrappers</td>
        </tr>

        <tr class="brdr1--bottom bcg10">
            <td class="tcg50 ft5 fw5 pv2 pr2">sans-serif</td>
            <td colspan="2" class="tcg50 ft5 fw3 pv2 pr2">'Helvetica Neue', Helvetica, Arial, sans-serif</td>
        </tr>
        <tr class="brdr1--bottom bcg10">
            <td class="tcg50 ft5 fw5 pv2 pr2">serif</td>
            <td colspan="2" class="tcg50 ft5 fw3 pv2 pr2">Merriweather, Georgia, serif</td>
        </tr>
        <tr class="brdr1--bottom bcg10">
            <td class="tcg50 ft5 fw5 pv2 pr2">code</td>
            <td colspan="2" class="tcg50 ft5 fw3 pv2 pr2">Menlo, Consolas, Monaco, 'Andale Mono', monospace</td>
        </tr>
    </tbody>
</table>    </div>
</div>
    </section>
    </main>
    <footer class="brdr1--top bcg10">
        <div class="pv4 md-pv4 ph3">
            <p class="ft4 tcg30">© 2015 David Hemphill. All rights reserved.</p>
            <p class="mt1"><a href="http://github.com/davidhemphill/beard" class="ft4 md-ft2 tc1">View on Github</a></p>
        </div>
    </footer>
    <script src="/js/prism.js"></script>
</body>
</html>